<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="m.178hui.com" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<title>耐耐网交易平台·触摸版</title
><link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="layer/layer.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$(".mall_list a").click(function(){
		var index = layer.open({
			type: 1,
			title: false,
			closeBtn: false,
			shadeClose: false,
			offset: '25%',
			content: "<div class='no_login_show'><h1>亲！您还没登录耐耐网哦！</h1><a href='login.html'>马上登录</a><a href='register.html'>免费注册</a><a href='#'>大家一起来赚钱</a><a href='javascript:layer.closeAll();'>取消</a></div>"
		});
	});
	$("#msg_bijia").click(function(){
		layer.tips('请耐心等待一下，我们正在拼命开发中···','#msg_bijia');
	});
});
</script>
</head>

<body>
<div class="mobile">
	<div class="header">
    	<div class="m_logo"><a href="#"><img src="images/m-index_02.png"></a></div>
        <div class="m_search"><a href="#"><img src="images/m-index_05.png" width="40"></a></div>
    </div>
	<div class="top w">
   	<div class="m_banner" id="owl">
            <a href="#" class="item"><img src="images/10250290397.png"></a>
            <a href="http://www.178hui.com" class="item"><img src="images/10225357963.jpg"></a>
      </div>
        <div class="m_nav">
        	<a href="http://m.178hui.com/mall/index.html"><img src="images/m-index_10.png"><span>交易中心</span></a>
            <a href="http://m.178hui.com/baoliao/index.html"><img src="images/m-index_12.png"><span>招标投标</span></a>
            <a href="http://m.178hui.com/taobao/index.html"><img src="images/m-index_14.png"><span>竞买竞卖</span></a>
            <a href="http://m.178hui.com/article/index.html"><img src="images/m-index_16.png"><span>行情资讯</span></a>
            <a href="javascript:void(0);" id="msg_bijia"><img src="images/m-index_22.png"><span>手机物流</span></a>
            <a href="http://m.178hui.com/qiandao/index.html"><img src="images/m-index_24.png"><span>厂家直销</span></a>
            <a href="http://m.178hui.com/order/index.html"><img src="images/m-index_26.png"><span>订单管理</span></a>
            <a href="http://m.178hui.com/user/index.html"><img src="images/m-index_27.png"><span>会员中心</span></a>
        </div>
  </div>
  <div class="m_mall w">
  	<div class="mall_title"><span>热门商家</span><em><a href="#">更多</a></em></div>
    <div class="mall_list">
   	  <a href="#" class="mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/mall_logo/www.jd.com.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/1110/14542624089.jd" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/mall_logo/www.amazon.cn.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/0427/16595789629.gif" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2015/0506/17143913934.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/mall_logo/www.gome.com.cn.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2015/0211/16471979498.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/0427/17020977409.gif" /></div><span>最高返 <i>2.8%</i></span></a>
    </div>
  </div>

  <div class="m_baoliao w">
    <div class="baoliao_title"><span>最新交易</span><em><a href="#"><img src="images/iconfont-shuaxin.png"></a></em></div>
    <div class="baoliao_list">
        <a href="baoliao_view.html">
        <div class="baoliao_content">
            <div class="bl_img"><img src="http://baoliao.178hui.com/upload/2015/0710/12332059693.jpg" /></div>
            <div class="bl_right">
                <div class="bl_title">韩国现代（HYUNDAI) BD-YS2003 多功能养生壶 煎药壶2.0L</div>
                <div class="bl_note">手机端：99元包邮</div>
                <div class="bl_tag">
                    <div class="bl_price">￥99.00</div>
                    <div class="bl_oprice">￥138.00</div>
                    <div class="bl_time">07-10 12:33</div>
                    <div class="bl_mall">京东商城</div>
                </div>
            </div>
        </div> 
        </a>
        <a href="#">
        <div class="baoliao_content">
            <div class="bl_img"><img src="http://baoliao.178hui.com/upload/2015/0710/12332059693.jpg" /></div>
            <div class="bl_right">
                <div class="bl_title">韩国现代（HYUNDAI) BD-YS2003 多功能养生壶 煎药壶2.0L</div>
                <div class="bl_note">手机端：99元包邮</div>
                <div class="bl_tag">
                    <div class="bl_price">￥99.00</div>
                    <div class="bl_oprice">￥138.00</div>
                    <div class="bl_time">07-10 12:33</div>
                    <div class="bl_mall">京东商城</div>
                </div>
            </div>
        </div> 
        </a>
        <a href="#">
        <div class="baoliao_content">
            <div class="bl_img"><img src="http://baoliao.178hui.com/upload/2015/0710/12332059693.jpg" /></div>
            <div class="bl_right">
                <div class="bl_title">韩国现代（HYUNDAI) BD-YS2003 多功能养生壶 煎药壶2.0L韩国现代（HYUNDAI) BD-YS2003 多功能养生壶 煎药壶2.0L</div>
                <div class="bl_note">手机端：99元包邮</div>
                <div class="bl_tag">
                    <div class="bl_price">￥99.00</div>
                    <div class="bl_oprice">￥138.00</div>
                    <div class="bl_time">07-10 12:33</div>
                    <div class="bl_mall">京东商城</div>
                </div>
            </div>
        </div> 
        </a>
        <a href="#">
        <div class="baoliao_content">
            <div class="bl_img"><img src="http://baoliao.178hui.com/upload/2015/0710/12332059693.jpg" /></div>
            <div class="bl_right">
                <div class="bl_title">韩国现代（HYUNDAI) BD-YS2003 多功能养生壶 煎药壶2.0L</div>
                <div class="bl_note">手机端：99元包邮</div>
                <div class="bl_tag">
                    <div class="bl_price">￥99.00</div>
                    <div class="bl_oprice">￥138.00</div>
                    <div class="bl_time">07-10 12:33</div>
                    <div class="bl_mall">京东商城</div>
                </div>
            </div>
        </div> 
        </a>
    </div>
    <div class="bl_more"><a href="#">加载更多</a></div>
  </div>
  <div class="m_baoliao w">
    <div class="baoliao_title"><span>热卖专场</span><em><a href="#"><img src="images/iconfont-shuaxin.png"></a></em></div>
    <div class="baoliao_list">
        
        
    </div>
  </div>
  <div class="m_user w">
  	<!--<a href="user.html">忆乡人***</a>
    <a href="#">退出</a>-->
    <a href="login.html">登录</a>
    <a href="register.html">注册</a>
    <a href="javascript:void(0);" class="backtop">返回顶部</a>  </div>
  <div class="footer w">
  	<a href="#"><div class="ico_img"><img src="images/178hui-app.png"></div><span style="color:#00bb9c">客户端</span></a>
    <a href="index.html"><div class="ico_img"><img src="images/178hui-shouji.png"></div><span style="color:#eb4f38">触摸版</span></a>
    <a href="#"><div class="ico_img"><img src="images/178hui-diannao.png"></div><span>电脑版</span></a>
  </div>
  <div class="copyright">Copyright © 2012-2015 耐耐网返利网 m.178hui.com 版权所有</div>
</div>
<div class="gotop backtop" style="display:none;"></div>

</body>
</html>
<script type="text/javascript">
//返回顶部
$(document).ready(function(){
	$(window).scroll(function () {
		var scrollHeight = $(document).height();
		var scrollTop = $(window).scrollTop();
		var $windowHeight = $(window).innerHeight();
		scrollTop > 75 ? $(".gotop").fadeIn(200).css("display","block") : $(".gotop").fadeOut(200).css({"background-image":"url(images/iconfont-fanhuidingbu.png)"});
	});
	$('.backtop').click(function (e) {
		$(".gotop").css({"background-image":"url(images/iconfont-fanhuidingbu_up.png)"});
		e.preventDefault();
		$('html,body').animate({ scrollTop:0});
	});
});
</script>