<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="m.178hui.com" />
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>站内消息 — 一起惠返利网·触摸版</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/user.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<script>
$(window).load(function() {
	$("#status").fadeOut();
	$("#preloader").delay(350).fadeOut("slow");
})
</script>

</head>

<body>
<div class="mobile">
	<!--页面加载 开始-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"><span>拼命加载中···</span></p>
    </div>
  </div>
  <!--页面加载 结束--> 
  <!--header 开始-->
  <header>
    <div class="header"> <a class="new-a-back" href="javascript:history.back();"> <span><img src="images/iconfont-fanhui.png"></span> </a>
      <h2>站内消息</h2>
      <div class="header_right shaixuan"><a href="index.html"><img src="images/iconfont-shouye.png"></a></div>
    </div>
  </header>
  <!--header 结束-->
  
  <div class="msg w">
  	<div class="msg_title"><h1>订单确认通知</h1><span>2015-08-03 11:11:40</span></div>
    <div class="msg_content">您好：您的订单9454080333已经确认！您好：您的订单9454080333已经确认！您好：您的订单9454080333已经确认！</div>
  </div>
  <div class="msg w">
  	<div class="msg_title"><h1>订单确认通知</h1><span>2015-08-03 11:11:40</span></div>
    <div class="msg_content">您好：您的订单9454080333已经确认！</div>
  </div>
  <div class="msg w">
  	<div class="msg_title"><h1>订单确认通知</h1><span>2015-08-03 11:11:40</span></div>
    <div class="msg_content">您好：您的订单9454080333已经确认！</div>
  </div>
  <div class="msg w">
  	<div class="msg_title"><h1>订单确认通知</h1><span>2015-08-03 11:11:40</span></div>
    <div class="msg_content">您好：您的订单9454080333已经确认！</div>
  </div>
  <div class="msg w">
  	<div class="msg_title"><h1>订单确认通知</h1><span>2015-08-03 11:11:40</span></div>
    <div class="msg_content">您好：您的订单9454080333已经确认！</div>
  </div>
    
  <div class="footer w">
  	<a href="#"><div class="ico_img"><img src="images/178hui-app.png"></div><span style="color:#00bb9c">客户端</span></a>
    <a href="index.html"><div class="ico_img"><img src="images/178hui-shouji.png"></div><span style="color:#eb4f38">触摸版</span></a>
    <a href="#"><div class="ico_img"><img src="images/178hui-diannao.png"></div><span>电脑版</span></a>
  </div>
  <div class="copyright">Copyright © 2012-2015 一起惠返利网 m.178hui.com 版权所有</div>
</div>
</body>
</html>