<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="m.178hui.com" />
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>商城返利 — 一起惠返利网·触摸版</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script>
$(window).load(function() {
	$("#status").fadeOut();
	$("#preloader").delay(350).fadeOut("slow");
})
</script>
</head>

<body>
<div class="mobile">
	<!--页面加载 开始-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"><span>拼命加载中···</span></p>
    </div>
  </div>
  <!--页面加载 结束--> 
  <!--header 开始-->
  <header>
    <div class="header"> <a class="new-a-back" href="javascript:history.back();"> <span><img src="images/iconfont-fanhui.png"></span> </a>
      <h2>商城返利</h2>
      </div>
  </header>
  <!--header 结束-->
  <div class="search w">
  	<form action="" method="get">
    	<input name="" type="text" class="search_input" placeholder="请输入商城名称"><input name="" type="button" class="search_submit" value="搜索">
    </form>
  </div>
  <div class="m_mall w">
    <div class="mall_list">
   	    <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/mall_logo/www.jd.com.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/1110/14542624089.jd" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/mall_logo/www.amazon.cn.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/0427/16595789629.gif" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2015/0506/17143913934.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/mall_logo/www.gome.com.cn.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2015/0211/16471979498.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/0427/17020977409.gif" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/mall_logo/www.jd.com.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/1110/14542624089.jd" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/mall_logo/www.amazon.cn.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/0427/16595789629.gif" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2015/0506/17143913934.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/mall_logo/www.gome.com.cn.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2015/0211/16471979498.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/0427/17020977409.gif" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2015/0211/16471979498.png" /></div><span>最高返 <i>2.8%</i></span></a>
        <a href="#" class="list_mall"><div class="mall_logo"><img src="http://www.178hui.com/upload/2014/0427/17020977409.gif" /></div><span>最高返 <i>2.8%</i></span></a>
    </div>
    <div class="m_more"><a href="#">加载中···</a></div>
  </div>
  
  <div class="m_user w">
  	<a href="login.html">登录</a>
    <a href="register.html">注册</a>
    <a href="#">返回顶部</a>
  </div>
  <div class="footer w">
  	<a href="#"><div class="ico_img"><img src="images/178hui-app.png"></div><span style="color:#00bb9c">客户端</span></a>
    <a href="index.html"><div class="ico_img"><img src="images/178hui-shouji.png"></div><span style="color:#eb4f38">触摸版</span></a>
    <a href="#"><div class="ico_img"><img src="images/178hui-diannao.png"></div><span>电脑版</span></a>
  </div>
  <div class="copyright">Copyright © 2012-2015 一起惠返利网 m.178hui.com 版权所有</div>
</div>
</body>
</html>