<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="m.178hui.com" />
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>购物资讯 — 一起惠返利网·触摸版</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="frozenui/css/frozen.css" rel="stylesheet" type="text/css" />
<link href="css/news.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script>
$(window).load(function() {
	$("#status").fadeOut();
	$("#preloader").delay(350).fadeOut("slow");
})
</script>
</head>

<body>
<div class="mobile">
	<!--页面加载 开始-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"><span>拼命加载中···</span></p>
    </div>
  </div>
  <!--页面加载 结束--> 
  <!--header 开始-->
  <header>
    <div class="header"> <a class="new-a-back" href="javascript:history.back();"> <span><img src="images/iconfont-fanhui.png"></span> </a>
      <h2>购物资讯</h2>
      <div class="head_right" style="top:13px;"><a href="index.html" style="color:#FFFFFF; font-size:14px;">返回首页</a></div>
      </div>
  </header>
  <!--header 结束-->
  <div class="search w">
  	<form action="" method="get">
    	<input name="" type="text" class="search_input" placeholder="请输入关键字"><input name="" type="button" class="search_submit" value="搜索">
    </form>
  </div>
	<div class="news_index w">
    	<ul class="ui-list ui-border-tb">  
            <a href="news_list.html">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_01.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>互联网新闻</h4>
                  <p>每天关注互联网新闻，了解互联网动态！</p>
                    <div class="ui-badge">123</div>
                </div>
            </li>
            </a>
            <a href="#">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_02.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>返利网大全</h4>
                  <p>返利网址导航，最专业的返利网址大全！</p>
                    <div class="ui-badge">123</div>
              </div>
            </li>
            </a>
            <a href="#">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_03.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>网购技巧</h4>
                  <p>最实用的网购技巧窍门，让你网购不吃亏！</p>
                    <div class="ui-badge">123</div>
              </div>
            </li>
            </a>
            <a href="#">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_04.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>订单结算</h4>
                  <p>每月订单结算信息通告！</p>
                    <div class="ui-badge">123</div>
              </div>
            </li>
            </a>
            <a href="#">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_05.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>网站公告</h4>
                  <p>发布重要信息、重要通知！</p>
                    <div class="ui-badge">145</div>
              </div>
            </li>
            </a>
            <a href="#">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_06.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>常见问题</h4>
                  <p>使用网站遇到的一些常见问题！</p>
                    <div class="ui-badge">1456</div>
              </div>
            </li>
            </a>
            <a href="#">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_07.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>提现问题</h4>
                  <p>资金提现遇到的一些常见问题！</p>
                    <div class="ui-badge">1456</div>
              </div>
            </li>
            </a>
            <a href="#">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_08.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>订单问题</h4>
                  <p>返利订单遇到的一些常见问题！</p>
                    <div class="ui-badge">1456</div>
              </div>
            </li>
            </a>
            <a href="#">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_06.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>返利问题</h4>
                  <p>使用返利遇到的一些常见问题！</p>
                    <div class="ui-badge">1456</div>
              </div>
            </li>
            </a>
            <a href="#">
            <li>
                <div class="ui-avatar-lg list_left">
                    <span style="background-image:url(images/news_06.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4>站点帮助</h4>
                  <p>丰富的帮助内容，帮您快速解决问题！</p>
                    <div class="ui-badge">1456</div>
              </div>
            </li>
            </a>
            
        </ul>
    </div>
  
  <div class="m_user w">
  	<a href="login.html">登录</a>
    <a href="register.html">注册</a>
    <a href="#">返回顶部</a>
  </div>
  <div class="footer w">
  	<a href="#"><div class="ico_img"><img src="images/178hui-app.png"></div><span style="color:#00bb9c">客户端</span></a>
    <a href="index.html"><div class="ico_img"><img src="images/178hui-shouji.png"></div><span style="color:#eb4f38">触摸版</span></a>
    <a href="#"><div class="ico_img"><img src="images/178hui-diannao.png"></div><span>电脑版</span></a>
  </div>
  <div class="copyright">Copyright © 2012-2015 一起惠返利网 m.178hui.com 版权所有</div>
</div>
</body>
</html>