<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="m.178hui.com" />
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>互联网新闻 — 一起惠返利网·触摸版</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="frozenui/css/frozen.css" rel="stylesheet" type="text/css" />
<link href="css/news.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script>
$(window).load(function() {
	$("#status").fadeOut();
	$("#preloader").delay(350).fadeOut("slow");
})
</script>
</head>

<body>
<div class="mobile">
	<!--页面加载 开始-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"><span>拼命加载中···</span></p>
    </div>
  </div>
  <!--页面加载 结束--> 
  <!--header 开始-->
  <header>
    <div class="header"> <a class="new-a-back" href="javascript:history.back();"> <span><img src="images/iconfont-fanhui.png"></span> </a>
      <h2>互联网新闻</h2>
      <div class="head_right"><a href="news_index.html" style="color:#FFFFFF; font-size:14px;">返回资讯</a></div>
      </div>
  </header>
  <!--header 结束-->
  <div class="search w">
  	<form action="" method="get">
    	<input name="" type="text" class="search_input" placeholder="请输入关键字"><input name="" type="button" class="search_submit" value="搜索">
    </form>
  </div>
	<div class="news_index w">
    	<ul class="ui-list ui-list-text ui-border-tb">
            <a href="news_view.html">
            <li class="ui-border-t list">
                <div class="ui-list-info">
                    <h4>滴滴顺风车周一半日订单量破百万</h4>
                </div>
                <div class="ui-badge-muted">123</div>
            </li>
            </a>
            <a href="#">
            <li class="ui-border-t list">
                <div class="ui-list-info">
                    <h4>淘宝重审卖家延迟发货 或将修订新规？</h4>
                </div>
                <div class="ui-badge-muted">123</div>
            </li>
            </a>
            <a href="#">
            <li class="ui-border-t list">
                <div class="ui-list-info">
                    <h4>京东刘强东称不看好垂直电商平台</h4>
                </div>
                <div class="ui-badge-muted">123</div>
            </li>
            </a>
            <a href="#">
            <li class="ui-border-t list">
                <div class="ui-list-info">
                    <h4>PayPal于纳斯达克上市 完成与eBay分拆</h4>
                </div>
                <div class="ui-badge-muted">123</div>
            </li>
            </a>
            <a href="#">
            <li class="ui-border-t list">
                <div class="ui-list-info">
                    <h4>优衣库京东旗舰店神秘关闭 存活仅3个月</h4>
                </div>
                <div class="ui-badge-muted">123</div>
            </li>
            </a>
            <a href="#">
            <li class="ui-border-t list">
                <div class="ui-list-info">
                    <h4>【公告】关于大众点评网2015年5月订单结算通知</h4>
                </div>
                <div class="ui-badge-muted">123</div>
            </li>
            </a>
            <a href="#">
            <li class="ui-border-t list">
                <div class="ui-list-info">
                    <h4>淘宝购物为什么同一批有的订单拿到返利了有的没拿到？我用的购物车购物的。</h4>
                </div>
                <div class="ui-badge-muted">123</div>
            </li>
            </a>
        </ul>
    </div>
  
  <div class="m_user w">
  	<a href="login.html">登录</a>
    <a href="register.html">注册</a>
    <a href="#">返回顶部</a>
  </div>
  <div class="footer w">
  	<a href="#"><div class="ico_img"><img src="images/178hui-app.png"></div><span style="color:#00bb9c">客户端</span></a>
    <a href="index.html"><div class="ico_img"><img src="images/178hui-shouji.png"></div><span style="color:#eb4f38">触摸版</span></a>
    <a href="#"><div class="ico_img"><img src="images/178hui-diannao.png"></div><span>电脑版</span></a>
  </div>
  <div class="copyright">Copyright © 2012-2015 一起惠返利网 m.178hui.com 版权所有</div>
</div>
</body>
</html>