<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="m.178hui.com" />
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>互联网新闻 — 一起惠返利网·触摸版</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/news.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.8.3.min.js"></script>
<script>
$(window).load(function() {
	$("#status").fadeOut();
	$("#preloader").delay(350).fadeOut("slow");
})
</script>
</head>

<body>
<div class="mobile">
	<!--页面加载 开始-->
  <div id="preloader">
    <div id="status">
      <p class="center-text"><span>拼命加载中···</span></p>
    </div>
  </div>
  <!--页面加载 结束--> 
  <!--header 开始-->
  <header>
    <div class="header"> <a class="new-a-back" href="javascript:history.back();"> <span><img src="images/iconfont-fanhui.png"></span> </a>
      <h2>互联网新闻</h2>
      <div class="head_right"><a href="news_list.html" style="color:#FFFFFF; font-size:14px;">返回列表</a></div>
    </div>
  </header>
  <!--header 结束-->
	<div class="news_view w">
    	<h1>滴滴顺风车周一半日订单量破百万</h1>
        <div class="news_tags"><span>时间：2015-07-21 09:13:19</span><span>来源：一起惠</span><span>浏览：168次</span></div>
      <div class="news_content">
        	<span style="text-align:center; width:100%; float:left;"><img src="http://www.178hui.com/upload/2015/0721/09131716125.png" /></span>
                                   	  <p>
	<span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;7月20日消息，据最新获悉，今日开始截止与中午12点期间，滴滴顺风车订单量已经突破了106万。据悉，滴滴顺风车服务已上线全国338座城市。</span>
</p>
<p>
	<span style="font-size:16px;"><br />
</span>
</p>
<p>
	<span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;据了解，“桔色星期一”是滴滴顺风车自6月1日正式上线以来，在全国范围内开展的大规模营销活动。根据其活动细则，在7月13日和7月20日，在所有开通滴滴顺风车的城市，每位乘客均有每天两次免单10公里的机会，免单金额按城市计价方式不同分布在13元到17元。</span>
</p>
<p>
	<span style="font-size:16px;"><br />
</span>
</p>
<p>
	<span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;据了解，滴滴顺风车业务与滴滴快的已有的出租车、专车业务有明显的区分，出租车和专车是以营利为目的的商业服务，而滴滴顺风车则是互助型拼车平台，由合乘的车主和乘客通过平台签订合乘协议，按照分摊出行费用的原则支付费用，滴滴不对车主和乘客收取任何费用，仅提供信息撮合服务。</span>
</p>
<p>
	<span style="font-size:16px;"><br />
</span>
</p>
<p>
	<span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;据悉，顺风车因为其公益特性也得到了政策的明确支持。2014年1月，北京市交通委就出台了《关于北京市小客车合乘出行的意见》，明确鼓励市民采取合乘方式出行。</span>
</p>
<p>
	<br />
</p> 
      </div>
        <div class="news_key"><span>标签：</span><a href="#">一起惠</a><a href="#">滴滴顺风车</a><a href="#">返利网</a></div>
        <div class="news_more">
        	<div class="news_next"><span>上一篇：</span><a href="#">淘宝重审卖家延迟发货 或将修订新规？</a></div>
            <div class="news_next"><span>下一篇：</span><a href="#">聚美优品可以返利吗</a></div>
        </div>
  </div>
  
  <div class="m_user w">
  	<a href="login.html">登录</a>
    <a href="register.html">注册</a>
    <a href="#">返回顶部</a>
  </div>
  <div class="footer w">
  	<a href="#"><div class="ico_img"><img src="images/178hui-app.png"></div><span style="color:#00bb9c">客户端</span></a>
    <a href="index.html"><div class="ico_img"><img src="images/178hui-shouji.png"></div><span style="color:#eb4f38">触摸版</span></a>
    <a href="#"><div class="ico_img"><img src="images/178hui-diannao.png"></div><span>电脑版</span></a>
  </div>
  <div class="copyright">Copyright © 2012-2015 一起惠返利网 m.178hui.com 版权所有</div>
</div>
</body>
</html>